index.pug
.scene
 
  .canvas
    
    .poster
    
      .poster-title CSS GLASS
      
      svg(viewbox='0 0 280 430', version='1.1', xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink', style='background: #28495B;')
        
        defs
          lineargradient#linearGradient-1(x1='50%', y1='0%', x2='50%', y2='100%')
            stop(stop-color='#CB1F3F', offset='0%')
            stop(stop-color='#000000', offset='100%')
          lineargradient#linearGradient-2(x1='50%', y1='0%', x2='50%', y2='100%')
            stop(stop-color='#B96EC4', offset='0%')
            stop(stop-color='#3B7292', offset='100%')
          lineargradient#linearGradient-3(x1='95.0498057%', y1='2.12400981%', x2='62.2385825%', y2='78.884625%')
            stop(stop-color='#50618C', offset='0%')
            stop(stop-color='#C75656', offset='100%')
        
        g(stroke='none', stroke-width='1', fill='none', fill-rule='evenodd')
          rect(fill='url(#linearGradient-1)', opacity='0.433537138', transform='translate(203.000000, 134.000000) rotate(27.000000) translate(-203.000000, -134.000000) ', x='-44', y='-18', width='494', height='304')
          rect(fill='url(#linearGradient-2)', opacity='0.433537138', transform='translate(-28.764935, 151.332182) rotate(46.000000) translate(28.764935, -151.332182) ', x='-317.764935', y='28.3321819', width='578', height='246')
          rect(fill='url(#linearGradient-3)', opacity='0.669610507', transform='translate(387.676103, 35.230771) rotate(513.000000) translate(-387.676103, -35.230771) ', x='74.6761032', y='-50.2138834', width='626', height='170.889308')

    .title Hover/touch to rotate
      .subtitle Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ut ornare ante. Vivamus semper ut orci ac vehicula. Nunc dictum dapibus faucibus. Curabitur sit amet interdum quam, at scelerisque tellus.
    
    .glass

    .frame-left-inner
      .frame-left-surface
        .frame-left-outter

    .frame-right-inner
      .frame-right-surface
        .frame-right-outter

    .frame-top-inner
      .frame-top-surface
        .frame-top-outter

    .frame-bottom-inner
      .frame-bottom-surface  
        .frame-bottom-outter  

index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script defer src="script.js"></script>
  <title>Document</title>
</head>
<body>
  <div class="scene">
    <div class="canvas">
      <div class="poster">
        <div class="poster-title">CSS GLASS</div>
        <svg viewbox="0 0 280 430" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="background: #28495B;">
          <defs>
            <lineargradient id="linearGradient-1" x1="50%" y1="0%" x2="50%" y2="100%">
              <stop stop-color="#CB1F3F" offset="0%"></stop>
              <stop stop-color="#000000" offset="100%"></stop>
            </lineargradient>
            <lineargradient id="linearGradient-2" x1="50%" y1="0%" x2="50%" y2="100%">
              <stop stop-color="#B96EC4" offset="0%"></stop>
              <stop stop-color="#3B7292" offset="100%"></stop>
            </lineargradient>
            <lineargradient id="linearGradient-3" x1="95.0498057%" y1="2.12400981%" x2="62.2385825%" y2="78.884625%">
              <stop stop-color="#50618C" offset="0%"></stop>
              <stop stop-color="#C75656" offset="100%"></stop>
            </lineargradient>
          </defs>
          <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <rect fill="url(#linearGradient-1)" opacity="0.433537138" transform="translate(203.000000, 134.000000) rotate(27.000000) translate(-203.000000, -134.000000) " x="-44" y="-18" width="494" height="304"></rect>
            <rect fill="url(#linearGradient-2)" opacity="0.433537138" transform="translate(-28.764935, 151.332182) rotate(46.000000) translate(28.764935, -151.332182) " x="-317.764935" y="28.3321819" width="578" height="246"></rect>
            <rect fill="url(#linearGradient-3)" opacity="0.669610507" transform="translate(387.676103, 35.230771) rotate(513.000000) translate(-387.676103, -35.230771) " x="74.6761032" y="-50.2138834" width="626" height="170.889308"></rect>
          </g>
        </svg>
      </div>
      <div class="title">Hover/touch to rotate
        <div class="subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ut ornare ante. Vivamus semper ut orci ac vehicula. Nunc dictum dapibus faucibus. Curabitur sit amet interdum quam, at scelerisque tellus.</div>
      </div>
      <div class="glass"></div>
      <div class="frame-left-inner">
        <div class="frame-left-surface">
          <div class="frame-left-outter"></div>
        </div>
      </div>
      <div class="frame-right-inner">
        <div class="frame-right-surface">
          <div class="frame-right-outter"></div>
        </div>
      </div>
      <div class="frame-top-inner">
        <div class="frame-top-surface">
          <div class="frame-top-outter"></div>
        </div>
      </div>
      <div class="frame-bottom-inner">
        <div class="frame-bottom-surface"> 
          <div class="frame-bottom-outter"> </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
